my-flix-angular-client: ProfileViewComponent
Class ProfileViewComponent
Hierarchy
ProfileViewComponent
Implements
OnInit
Index
Constructors
constructor
Properties
birthday
color
currentUser
dialog
favoriteMovies
favoriteMoviesObjects
fetchApiData
loading
mode
movies
snackBar
username
Methods
deleteUser
favoriteMovieObjectAlreadyLoaded
getFavoriteMoviesObjects
getFavorites
getMovies
getUser
ngOnInit
removeFromFavorites
showDetails
showDirector
showEditDialog
showGenre
Constructors
constructor
new ProfileViewComponent(fetchApiData: FetchApiDataService, dialog: MatDialog, snackBar: MatSnackBar): ProfileViewComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
snackBar: MatSnackBar
Returns ProfileViewComponent
Properties
birthday
birthday: any = null
color
color: any = 'primary'
currentUser
currentUser: any = null
dialog
dialog: MatDialog
favoriteMovies
favoriteMovies: any[] = []
favoriteMoviesObjects
favoriteMoviesObjects: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
loading
loading: any = false
mode
mode: any = 'indeterminate'
movies
movies: any[] = []
snackBar
snackBar: MatSnackBar
username
username: any = ...
Methods
deleteUser
deleteUser(): void
Deletes the user's account
Returns void
favoriteMovieObjectAlreadyLoaded
favoriteMovieObjectAlreadyLoaded(movieID: string): Boolean
Checks to see if the favorite movie is already loaded
Parameters
movieID: string
string representing the movie ID
Returns Boolean
true if the movie has already been loaded
getFavoriteMoviesObjects
getFavoriteMoviesObjects(): void
Uses the favorite movie ID's to extract the favorite movies from the movies
Returns void
getFavorites
getFavorites(): void
Get's the IDs user's favorite movies
Returns void
getMovies
getMovies(): void
Will fetch the movies from the FetchApiDataService using getAllMovies() Once we have the movies, we can extract the favorites
Returns void
getUser
getUser(): void
Get's the user profile information and extracts and formats the birthday in advance
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
removeFromFavorites
removeFromFavorites(movieID: string): void
Removies the movie from the user's favorites list
Parameters
movieID: string
the movie ID
Returns void
showDetails
showDetails(title: string, director: string, imagePath: any, description: string): void
Opens a dialogue and displays details about the movie
Parameters
title: string
is the movie title string
director: string
is the movie director string
imagePath: any
is the path to the image for the movie
description: string
is the description of the movie
Returns void
showDirector
showDirector(name: string, bio: string, birth: string): void
Opens a dialogue and displays information about the director
Parameters
name: string
the director's name
bio: string
the director's biography
birth: string
the director's date of birth
Returns void
showEditDialog
showEditDialog(): void
Opens a dialog for the user to edit their profile information
Returns void
showGenre
showGenre(name: string, description: string): void
Opens a dialogue and displays a description about the genre
Parameters
name: string
name of the genre
description: string
the genre description
Returns void
